<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>sth.CustomArgumentCompleter</Name>
            <ViewSelectedBy>
                <TypeName>sth.CustomArgumentCompleter</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParameterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScriptBlock</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                    <TableRowEntry>
                        <EntrySelectedBy>
                            <TypeName>sth.CustomArgumentCompleter#Expand</TypeName>
                        </EntrySelectedBy>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParameterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScriptBlock</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>sth.NativeArgumentCompleter</Name>
            <ViewSelectedBy>
                <TypeName>sth.NativeArgumentCompleter</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScriptBlock</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                    <TableRowEntry>
                        <EntrySelectedBy>
                            <TypeName>sth.NativeArgumentCompleter#Expand</TypeName>
                        </EntrySelectedBy>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommandName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScriptBlock</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>